<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.stwater.api</groupId>
        <artifactId>wss-osgi-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>wss-osgi-billcopy-services</artifactId>
    <packaging>bundle</packaging>
    
    <properties>
        <scanPath>uk.co.stwater.api.billcopy</scanPath>
    </properties>

    <dependencies>
         <dependency>
              <groupId>uk.co.stwater.api</groupId>
             <artifactId>wss-osgi-model</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>uk.co.stwater.api</groupId>
             <artifactId>wss-osgi-userdb-provider</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>uk.co.stwater.api</groupId>
             <artifactId>wss-osgi-email-services</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>uk.co.stwater.api</groupId>
             <artifactId>wss-osgi-client-target-soap</artifactId>
             <version>${project.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>javax.xml</groupId>
                     <artifactId>jaxws-api</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-simple</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
    </dependencies>
</project>
