javax.servlet.context.tempdir=${karaf.data}/pax-web-jsp
org.ops4j.pax.web.config.file=${karaf.etc}/jetty.xml

org.osgi.service.http.enabled=${env:ORG_OSGI_SERVICE_HTTP_ENABLED:-false}
org.osgi.service.http.port=8181
org.osgi.service.http.secure.enabled=${env:ORG_OSGI_SERVICE_HTTP_SECURE_ENABLED:-true}
org.osgi.service.http.port.secure=443
org.ops4j.pax.web.ssl.keystore=${karaf.etc}/keystores/keystore.jks
org.ops4j.pax.web.ssl.truststore=${karaf.etc}/keystores/truststore.jks
org.ops4j.pax.web.ssl.password=password
org.ops4j.pax.web.ssl.keypassword=password
org.ops4j.pax.web.ssl.clientauthneeded=false