<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="wssPersistence-pas"
		transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!--<jta-data-source>osgi:service/jdbc\/api)</jta-data-source> -->
		<jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc\/wss)</jta-data-source>
		<!--<jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=wssDb)</jta-data-source> -->

		<class>uk.co.stwater.api.calculator.paymentarrangement.entity.PaymentMethodEntity</class>
		<properties>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.id.new_generator_mappings" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="validate"/>
			<property name="hibernate.default_schema" value="wss"/>
		</properties>

	</persistence-unit>

</persistence>