<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.stwater.api</groupId>
    <artifactId>wss-osgi-parent</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <name>wss-osgi-parent</name>

    <modules>
        <module>wss-osgi-model</module>
        <module>wss-osgi-caching</module>
        <module>wss-osgi-core</module>
        <module>wss-osgi-userdb-provider</module>
        <module>wss-osgi-account-services</module>
        <module>wss-osgi-analytics-services</module>
        <module>wss-osgi-util</module>
        <module>wss-osgi-customer-services</module>
        <module>wss-osgi-client/target-soap</module>
        <module>wss-osgi-client/target-rest</module>
        <module>wss-osgi-client/sap-pi-soap</module>
        <module>wss-osgi-client/sap-gateway</module>
        <module>wss-osgi-auth-services</module>
        <module>wss-osgi-registration-services</module>
        <module>wss-osgi-email-services</module>
        <module>wss-osgi-location-services</module>
        <module>wss-osgi-incidents-near-me-services</module>
        <module>wss-osgi-config</module>
        <module>wss-osgi-special-conditions</module>
        <module>wss-osgi-calculator-services</module>
        <module>wss-osgi-payment-services</module>
        <module>wss-osgi-metering-services</module>
        <module>wss-osgi-chor-services</module>
        <module>wss-osgi-payment-plan-service</module>
        <module>wss-osgi-systempolicy-services</module>
        <module>wss-osgi-reference-services</module>
        <module>wss-osgi-bills-services</module>
        <module>wss-osgi-billcopy-services</module>
        <module>wss-osgi-database-setup</module>
        <module>wss-osgi-waterquality-services</module>
        <module>wss-osgi-health-check</module>
        <module>wss-osgi-incidents-services</module>
        <module>wss-osgi-form-services</module>
        <module>wss-osgi-water-efficiency-services</module>
        <module>wss-osgi-template-services</module>
        <module>wss-osgi-sms-services</module>
        <module>wss-osgi-pdf-services</module>
        <module>wss-osgi-message-qa-services</module>
        <module>wss-osgi-sap-form-services</module>
        <module>wss-osgi-batch-services</module>
        <module>wss-osgi-audit-services</module>
        <module>wss-osgi-job-booking-services</module>
        <module>wss-osgi-find-a-plumber</module>
        <module>wss-osgi-call-wrap-services</module>
        <module>wss-osgi-user-preferences</module>
        <module>wss-osgi-complaints</module>
        <module>wss-osgi-weather-services</module>

        <!-- wss-osgi-karaf-features & wss-osgi-assembly MUST be last modules -->
        <module>wss-osgi-karaf-features</module>
        <module>wss-osgi-assembly</module>
    </modules>

    <scm>
        <url>https://github.com/Severntrent/wss-osgi</url>
        <developerConnection>scm:git:https://${env.GITHUB_CREDENTIALS}@github.com/Severntrent/wss-osgi.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>STW Nexus Release</name>
            <url>http://nexus.stwater.intra:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>STW Nexus Snapshot</name>
            <url>http://nexus.stwater.intra:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <revision>2.1.274</revision>
        <changelist>-SNAPSHOT</changelist>
    
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scanPath>uk.co.stwater</scanPath>
        
        <bundle.start.level>80</bundle.start.level>

        <org.apache.karaf.version>4.2.15</org.apache.karaf.version>
        <!-- pax versions are based on the karaf version -->
        <pax.cdi.version>1.0.0.RC2</pax.cdi.version>
<!--
        <pax.jdbc.version>1.5.0</pax.jdbc.version>
-->
        <pax.jdbc.version>1.5.5</pax.jdbc.version>
        <!-- using 1.4.0 requires version 8 of the mysql jdbc driver -->
        <pax.jdbc.mysql.version>1.3.5</pax.jdbc.mysql.version>
        <pax.jpa.version>0.3.0</pax.jpa.version>
        <pax.web.version>7.2.29</pax.web.version>
        <pax.logging.version>1.11.13</pax.logging.version>
        <osgi.version>6.0.0</osgi.version>

        <!-- <cxf.version>3.1.10</cxf.version> -->
        <!-- java11-i -->
        <cxf.version>3.5.5</cxf.version>

        <!-- <jackson.version>2.9.0</jackson.version> -->
        <!-- java11-r -->
        <jackson.version>2.14.1</jackson.version>
        <!-- <jackson.databind.version>2.9.10.8</jackson.databind.version> -->
        <!-- java11-r -->
        <jackson.databind.version>2.14.1</jackson.databind.version>

        <!-- logging dependencies -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.22</slf4j.version>

        <!-- commons dependencies -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-email.version>1.4</commons-email.version>
        <commons-csv.version>1.6</commons-csv.version>

        <!-- JSR dependencies -->
        <jta.version>1.2</jta.version>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <javax.cdi-api.version>1.2</javax.cdi-api.version>
        <javax.servlet-api.version>2.5</javax.servlet-api.version>
        <javax.transaction-api.version>1.2</javax.transaction-api.version>
        <javax.inject.version>1</javax.inject.version>

        <!-- persistence dependencies -->
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <!-- java11-c -->
        <hibernate.version>5.6.7.Final</hibernate.version>

        <liquibase.version>3.5.3</liquibase.version>
        <mysql-jdbc.version>5.1.34</mysql-jdbc.version>
<!--
        <sqlserver-jdbc.version>9.2.0.jre8</sqlserver-jdbc.version>
-->	
<sqlserver-jdbc.version>11.2.3.jre17</sqlserver-jdbc.version>
		
		
        <h2.version>1.3.172</h2.version>

        <!-- java11 -->
        <aspectj.version>1.9.19</aspectj.version>

        <caffeine.version>2.6.0</caffeine.version>
        <!-- java17-t: v8 stream not available for karaf, using v7 stream -->
        <drools.version>7.0.0.Beta1</drools.version>
        <gson.version>2.8.0</gson.version>
        <jettison.version>1.3.8</jettison.version>
        <joda.time.version>2.9.9</joda.time.version>
        <jsoup.version>1.7.2</jsoup.version>
        <jtwig.version>5.87.0.RELEASE</jtwig.version>
        <snakeyaml.version>1.17</snakeyaml.version>
        <lombok.version>1.18.24</lombok.version>
        <poi.version>3.13</poi.version>
        
        <google.api-client.version>1.34.0</google.api-client.version>
        <io.jsonwebtoken.jjwt.version>0.11.5</io.jsonwebtoken.jjwt.version>

        <!-- test dependencies -->
        <junit.version>4.13.2</junit.version>
        <!-- java11-c -->
        <!-- <mockito.version>1.10.19</mockito.version> -->
        <!-- java17-t: v3 of mockito compatible with v2 of powermock -->
        <mockito.version>3.12.4</mockito.version>
        <!-- java11-c -->
        <powermock.version>2.0.9</powermock.version>
        <junit-addons.version>1.4</junit-addons.version>

        <!-- maven standard plugin versions -->
        <maven-scm-plugin.version>2.0.0-M3</maven-scm-plugin.version>
        <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
        <maven.bundle.plugin>5.1.8</maven.bundle.plugin>

        <!-- maven custom plugin versions -->
        <aspectj.plugin.version>1.14.0</aspectj.plugin.version>
        <jacoco.maven.plugin.version>0.8.8</jacoco.maven.plugin.version>
        <blueprint-maven-plugin.version>1.10.0</blueprint-maven-plugin.version>
        <blueprint-maven-plugin-annotation.version>1.3.0</blueprint-maven-plugin-annotation.version>
        <gitflow-incremental-builder.version>3.7</gitflow-incremental-builder.version>
        
        <!-- Allow maven builds also on machines not in UK - this influences various tests -->
        <maven.surefire.argLine>-Duser.language=en -Duser.country=GB -Duser.timezone=Europe/London</maven.surefire.argLine>

        <sonar.maven.plugin.version>3.9.1.2184</sonar.maven.plugin.version>
        <sonar.language>java</sonar.language>
     
        <!-- Git incremental builder https://github.com/vackosar/gitflow-incremental-builder -->
        <!-- disabled by default as does not work with some versions of IntelliJ https://github.com/vackosar/gitflow-incremental-builder/issues/91 -->
        <gib.enabled>false</gib.enabled>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.scheduler</groupId>
                <artifactId>org.apache.karaf.scheduler.core</artifactId>
                <version>${org.apache.karaf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google.api-client.version}</version>
            </dependency>
            <!-- Rules engine dependencies -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-codec</artifactId>
                        <groupId>commons-codec</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-decisiontables</artifactId>
                <version>${drools.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-codec</artifactId>
                        <groupId>commons-codec</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>kiebase-inclusion</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <version>${pax.cdi.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>blueprint-maven-plugin-annotation</artifactId>
            <version>${blueprint-maven-plugin-annotation.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- java17-t -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- mapping between java classes and xml. -->
        <!-- java11-c: api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>${gitflow-incremental-builder.version}</version>
            </extension>
        </extensions>
        
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.karaf.tooling</groupId>
                                        <artifactId>karaf-maven-plugin</artifactId>
                                        <versionRange>[4.1.0,)</versionRange>
                                        <goals>
                                            <goal>features-generate-descriptor</goal>
                                            <goal>verify</goal>
                                            <goal>assembly</goal>
                                            <goal>archive</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.jax-ws-commons</groupId>
                                        <artifactId>jaxws-maven-plugin</artifactId>
                                        <versionRange>[2.3,)</versionRange>
                                        <goals>
                                            <goal>wsimport</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>aspectj-maven-plugin</artifactId>
                                        <versionRange>[1.10,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>io.swagger</groupId>
                                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                                        <versionRange>[2.2.2,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.5.0,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.bsc.maven</groupId>
                                        <artifactId>maven-processor-plugin</artifactId>
                                        <versionRange>[2.0.5,)</versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>ru.yaal.maven</groupId>
                                        <artifactId>write-text-files-maven-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>write-text-files</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj.plugin.version}</version>
                    <configuration>
                        <complianceLevel>1.8</complianceLevel>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <verbose>true</verbose>
                        <Xlint>ignore</Xlint>
                        <encoding>UTF-8</encoding>
                        <showWeaveInfo>true</showWeaveInfo>
                        <forceAjcCompile>true</forceAjcCompile>
                        <sources />
                        <weaveDirectories>
                            <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
                        </weaveDirectories>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>uk.co.stwater.api</groupId>
                                <artifactId>wss-osgi-caching</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                    <configuration>
                        <tag>osgi-${revision}</tag>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <!-- <instructions> <_include>osgi.bnd</_include> </instructions> -->
                </configuration>
            </plugin>
           
            <!-- write the bundle info to file to be used by the feature generation later-->
            <plugin>
                <groupId>ru.yaal.maven</groupId>
                <artifactId>write-text-files-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>write-text-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>write-text-files</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <charset>UTF-8</charset>
                    <files>
                        <file>
                            <path>${project.build.directory}/generated-sources/bundle.build.info</path>
                            <lines>
                                <line><![CDATA[<bundle start-level="${bundle.start.level}"> mvn:${project.groupId}/${project.artifactId}/${project.version} </bundle>]]></line>
                            </lines>
                        </file>
                    </files>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <version>${blueprint-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>blueprint-generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanPaths>
                        <scanPath>${scanPath}</scanPath>
                    </scanPaths>
                    <includeArtifacts>
                        <includeArtifact>uk.co.stwater.api:.*</includeArtifact>
                    </includeArtifacts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- java17-t: https://stackoverflow.com/questions/69896191/powermock-compatibility-with-jdk-17 -->
                    <argLine>${maven.surefire.argLine} --add-opens java.base/java.nio.charset=ALL-UNNAMED --add-opens java.base/jdk.internal.util.random=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- @{argLine} required for jacoco to work -->
                            <argLine>@{argLine} ${maven.surefire.argLine}</argLine>
                        </configuration>
                    </plugin>
                    <!-- if want to add integration tests in the future see https://github.com/SonarSource/sonar-scanning-examples/tree/master/sonarqube-scanner-maven/maven-multimodule -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <!-- sonar only needs the XML reports so don't generate other formats -->
                                    <formats>XML</formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
