<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- NB can't have parent or asembly will fail -->
    <groupId>sbpackage.api</groupId>
    <artifactId>sbapp-assembly</artifactId>
    <version>2.1.257-SNAPSHOT</version>
  
    <packaging>karaf-assembly</packaging>
    
    <properties>
        <docker.skip.build>true</docker.skip.build>
        <docker.skip.save>true</docker.skip.save>
        <org.apache.karaf.version>4.2.15</org.apache.karaf.version>
    </properties>
    
    <profiles>
        <profile>
            <id>dockerBuild</id>
            <properties>
                <docker.skip.build>false</docker.skip.build>
                <docker.skip.save>false</docker.skip.save>
            </properties>
            <build>
                <plugins>
                    <!-- Although the karaf-maven-plugin supports Docker goals not using them coz they are a bit rubbish -->
                    <!-- For docker build and image save use profile dockerBuild -->
                    <plugin>

                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.31.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <verbose>all</verbose>
                            <images>
                                <image>
                                    <name>wss-osgi</name>
                                    <build>
                                        <contextDir>${project.basedir}/target/assembly</contextDir>
                                        <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
            <version>${org.apache.karaf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.knopflerfish.kf6</groupId>
                    <artifactId>log-API</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${org.apache.karaf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${org.apache.karaf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${org.apache.karaf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>sbpackage.api</groupId>
            <artifactId>sbapp-karaf-features</artifactId>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${project.version}</version>
        </dependency>
  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.13.1</version>
        </dependency>
  
    </dependencies>
    
    <build>
        <plugins>
            
            <!-- explicit compile just for PropertyFileFixer as used by exec-maven-plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${org.apache.karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <propertyFileEdits>${project.basedir}/src/main/karaf/assembly-property-edits.xml</propertyFileEdits>
                    <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
                    <bootRepositories>
                        <repository>mvn:sbpackage.api/sbapp-karaf-features/${project.version}/xml</repository>
                    </bootRepositories>
                    <installedFeatures>
                        <feature>wrapper</feature>
                        <feature>aries-blueprint</feature>
                        <feature>shell-compat</feature>
                    </installedFeatures>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                    </startupFeatures>
                    <bootFeatures>
                        <feature>wrap</feature>
                        <feature>shell</feature>
                        <feature>feature</feature>
                        <feature>jaas</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>feature</feature>
                        <feature>instance</feature>
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>
                    </bootFeatures>

                </configuration>
            </plugin>



            <!-- workaround to remove unwanted escaping of : added by karaf-maven-plugin
            in org.apache.karaf.features.cfg file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>features-cfg-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sbpackage.api.assembly.PropertyFileFixer</mainClass>
                            <arguments>
                                <argument>${project.basedir}/target/assembly/etc/org.apache.karaf.features.cfg</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mvn-config-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sbpackage.api.assembly.PropertyFileFixer</mainClass>
                            <arguments>
                                <argument>${project.basedir}/target/assembly/etc/org.ops4j.pax.url.mvn.cfg</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-karaf-m2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.basedir}/target/assembly/.m2</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../target/m2</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-karaf-config</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.basedir}/target/assembly/etc</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/etc</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete> <!-- delete logging file as it doesn't get overwritten from features file -->
                                    <fileset dir="${project.build.directory}/assembly/etc" includes="org.ops4j.pax.logging.cfg"/>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.karaf.tooling</groupId>
                                        <artifactId>karaf-maven-plugin</artifactId>
                                        <versionRange>[${org.apache.karaf.version},)</versionRange>
                                        <goals>
                                            <goal>assembly</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
        </plugins>
        </pluginManagement>
    </build>

</project>