<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.stwater.api</groupId>
        <artifactId>wss-osgi-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    
    <artifactId>wss-osgi-caching</artifactId>
    <packaging>bundle</packaging>
    <name>wss-osgi-caching</name>
    
    <properties>
        <scanPath>uk.co.stwater.api.osgi.cache</scanPath>
        <bundle.start.level>70</bundle.start.level>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <!-- override parent pom config or else fails as this module is the AspectJ library we are trying to include -->
                    <aspectLibraries combine.self="override" />
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>