################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# Colors for log level rendering
color.fatal = bright red
color.error = bright red
color.warn = bright yellow
color.info = bright green
color.debug = cyan
color.trace = cyan

# Common pattern layout for appenders
log4j2.pattern = %d{ISO8601} | %level{length=1} | %-20X{wss-client-session-id} | %threadId | %-50c{1} | %m%n%xEx{full,filters(org.apache.cxf,org.eclipse.jetty,sun,java.net,java.lang.reflect,com.sun,org.ops4j,java.net,javax.servlet)}

# Root logger
log4j2.rootLogger.level = INFO

# uncomment to use asynchronous loggers, which require mvn:com.lmax/disruptor/3.3.2 library
#log4j2.rootLogger.type = asyncRoot
#log4j2.rootLogger.includeLocation = false
log4j2.rootLogger.appenderRefs = WSS
log4j2.rootLogger.appenderRef.RollingFile.ref = RollingFile
log4j2.rootLogger.appenderRef.RollingFile.filter.threshold.type = ThresholdFilter
log4j2.rootLogger.appenderRef.RollingFile.filter.threshold.level = WARN
log4j2.rootLogger.appenderRef.PaxOsgi.ref = PaxOsgi
log4j2.rootLogger.appenderRef.Console.ref = Console
log4j2.rootLogger.appenderRef.Console.filter.threshold.type = ThresholdFilter
log4j2.rootLogger.appenderRef.Console.filter.threshold.level = ${karaf.log.console:-OFF}
log4j2.rootLogger.appenderRef.WSS.ref = WSS

# Loggers configuration
# Default level for STW code is debug
log4j2.logger.uk_co_stwater.level = DEBUG
log4j2.logger.uk_co_stwater.name = sbpackage

# Turn request/response logging on/off by changing this between WARN and INFO
log4j2.logger.org_apache_cxf_interceptor.level = INFO
log4j2.logger.org_apache_cxf_interceptor.name = org.apache.cxf.interceptor
log4j2.logger.org_apache_cxf_services.level = INFO
log4j2.logger.org_apache_cxf_services.name = org.apache.cxf.services
log4j2.logger.org_apache_cxf_services_healthcheck.level = WARN
log4j2.logger.org_apache_cxf_services_healthcheck.name = org.apache.cxf.services.HealthCheckServiceRest

# These 3rd party loggers are too verbose at INFO level, so set them to WARN
log4j2.logger.org_apache_cxf_wsdl_service_factory_reflectionservicefactorybean.level = WARN
log4j2.logger.org_apache_cxf_wsdl_service_factory_reflectionservicefactorybean.name = org.apache.cxf.wsdl.service.factory.ReflectionServiceFactoryBean
log4j2.logger.org_apache_cxf_management_jmx_instrumentationmanagerimpl.level = WARN
log4j2.logger.org_apache_cxf_management_jmx_instrumentationmanagerimpl.name = org.apache.cxf.management.jmx.InstrumentationManagerImpl

log4j2.logger.org_ops4j_pax_jdbc_config_impl.level = INFO
log4j2.logger.org_ops4j_pax_jdbc_config_impl.name = org.ops4j.pax.jdbc.config.impl

# SSHD logger
log4j2.logger.sshd.name = org.apache.sshd
log4j2.logger.sshd.level = INFO

# Spifly logger
log4j2.logger.spifly.name = org.apache.aries.spifly
log4j2.logger.spifly.level = WARN

# Security audit logger
log4j2.logger.audit.name = org.apache.karaf.jaas.modules.audit
log4j2.logger.audit.level = INFO
log4j2.logger.audit.additivity = false
log4j2.logger.audit.appenderRef.AuditRollingFile.ref = AuditRollingFile

# Email content logger
log4j2.logger.email.name = sbpackage.api.email.service
log4j2.logger.email.level = INFO
log4j2.logger.email.additivity = false
log4j2.logger.email.appenderRef.EmailRollingFile.ref = EmailRollingFile
log4j2.logger.email.appenderRef.EmailRollingFile.filter.threshold.type = ThresholdFilter
log4j2.logger.email.appenderRef.EmailRollingFile.filter.threshold.level = INFO
log4j2.logger.email.appenderRef.WSS.ref = WSS
log4j2.logger.email.appenderRef.WSS.filter.threshold.type = ThresholdFilter
log4j2.logger.email.appenderRef.WSS.filter.threshold.level = DEBUG

# Scheduler content logger
log4j2.logger.scheduler.name = email.scheduler
log4j2.logger.scheduler.level = TRACE
log4j2.logger.scheduler.additivity = false
log4j2.logger.scheduler.appenderRef.SchedulerRollingFile.ref = SchedulerRollingFile
log4j2.logger.scheduler.appenderRef.SchedulerRollingFile.filter.threshold.type = ThresholdFilter
log4j2.logger.scheduler.appenderRef.SchedulerRollingFile.filter.threshold.level = TRACE

# Batch content logger
log4j2.logger.batch.name = services.batch
log4j2.logger.batch.level = DEBUG
log4j2.logger.batch.additivity = false
log4j2.logger.batch.appenderRef.BatchRollingFile.ref = BatchRollingFile
log4j2.logger.batch.appenderRef.BatchRollingFile.filter.threshold.type = ThresholdFilter
log4j2.logger.batch.appenderRef.BatchRollingFile.filter.threshold.level = DEBUG

# Appenders configuration

# Console appender not used by default (see log4j2.rootLogger.appenderRefs)
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = ${log4j2.pattern}

log4j2.appender.wss.type = RollingFile
log4j2.appender.wss.name = WSS
log4j2.appender.wss.fileName = ${karaf.log}/wss.log
log4j2.appender.wss.filePattern = ${karaf.log}/wss-%d{yyyyMMdd}-%i.log
log4j2.appender.wss.layout.type = PatternLayout
log4j2.appender.wss.layout.pattern = ${log4j2.pattern}
log4j2.appender.wss.policies.type = Policies
log4j2.appender.wss.policies.time.type = TimeBasedTriggeringPolicy
log4j2.appender.wss.policies.time.interval = 1
log4j2.appender.wss.policies.time.modulate = true
log4j2.appender.wss.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.wss.policies.size.size=64MB
log4j2.appender.wss.policies.start.type = OnStartupTriggeringPolicy
log4j2.appender.wss.strategy.type = DefaultRolloverStrategy
log4j2.appender.wss.strategy.max = 100

# Rolling file appender
log4j2.appender.rolling.type = RollingRandomAccessFile
log4j2.appender.rolling.name = RollingFile
log4j2.appender.rolling.fileName = ${karaf.log}/karaf.log
log4j2.appender.rolling.filePattern = ${karaf.log}/karaf.log.%i
# uncomment to not force a disk flush
#log4j2.appender.rolling.immediateFlush = false
log4j2.appender.rolling.append = true
log4j2.appender.rolling.layout.type = PatternLayout
log4j2.appender.rolling.layout.pattern = %d{ISO8601} | %-5p | %-16t | %-32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j2.appender.rolling.policies.type = Policies
log4j2.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.rolling.policies.size.size = 64MB
log4j2.appender.rolling.threshold.type = ThresholdFilter
log4j2.appender.rolling.threshold.level = INFO

# Audit file appender
log4j2.appender.audit.type = RollingRandomAccessFile
log4j2.appender.audit.name = AuditRollingFile
log4j2.appender.audit.fileName = ${karaf.log}/security/audit.log
log4j2.appender.audit.filePattern = ${karaf.log}/security/audit.log.%i
log4j2.appender.audit.append = true
log4j2.appender.audit.layout.type = PatternLayout
log4j2.appender.audit.layout.pattern = ${log4j2.pattern}
log4j2.appender.audit.policies.type = Policies
log4j2.appender.audit.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.audit.policies.size.size = 64MB

# OSGi appender
log4j2.appender.osgi.type = PaxOsgi
log4j2.appender.osgi.name = PaxOsgi
log4j2.appender.osgi.filter = *

# Email file appender
log4j2.appender.email.type = RollingRandomAccessFile
log4j2.appender.email.name = EmailRollingFile
log4j2.appender.email.fileName = ${karaf.log}/emails.log
log4j2.appender.email.filePattern = ${karaf.log}/emails.log.%i
log4j2.appender.email.append = true
log4j2.appender.email.layout.type = PatternLayout
log4j2.appender.email.layout.pattern = ${log4j2.pattern}
log4j2.appender.email.policies.type = Policies
log4j2.appender.email.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.email.policies.size.size = 64MB

# scheduler file appender
log4j2.appender.scheduler.type = RollingRandomAccessFile
log4j2.appender.scheduler.name = SchedulerRollingFile
log4j2.appender.scheduler.fileName = ${karaf.log}/scheduler.log
log4j2.appender.scheduler.filePattern = ${karaf.log}/scheduler.log.%i
log4j2.appender.scheduler.append = true
log4j2.appender.scheduler.layout.type = PatternLayout
log4j2.appender.scheduler.layout.pattern = ${log4j2.pattern}
log4j2.appender.scheduler.policies.type = Policies
log4j2.appender.scheduler.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.scheduler.policies.size.size = 64MB

#batch file appender
log4j2.appender.batch.type = RollingRandomAccessFile
log4j2.appender.batch.name = BatchRollingFile
log4j2.appender.batch.fileName = ${karaf.log}/batch.log
log4j2.appender.batch.filePattern = ${karaf.log}/batch.log.%i
log4j2.appender.batch.append = true
log4j2.appender.batch.layout.type = PatternLayout
log4j2.appender.batch.layout.pattern = ${log4j2.pattern}
log4j2.appender.batch.policies.type = Policies
log4j2.appender.batch.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.batch.policies.size.size = 64MB

# help with identification of maven-related problems with pax-url-aether
#log4j2.logger.aether.name = shaded.org.eclipse.aether
#log4j2.logger.aether.level = TRACE
#log4j2.logger.http-headers.name = shaded.org.apache.http.headers
#log4j2.logger.http-headers.level = DEBUG
#log4j2.logger.maven.name = org.ops4j.pax.url.mvn
#log4j2.logger.maven.level = TRACE

# Sift - MDC routing
#log4j2.appender.routing.type = Routing
#log4j2.appender.routing.name = Routing
#log4j2.appender.routing.routes.type = Routes
#log4j2.appender.routing.routes.pattern = \$\$\\\{ctx:bundle.name\}
#log4j2.appender.routing.routes.bundle.type = Route
#log4j2.appender.routing.routes.bundle.appender.type = RollingRandomAccessFile
#log4j2.appender.routing.routes.bundle.appender.name = Bundle-\$\\\{ctx:bundle.name\}
#log4j2.appender.routing.routes.bundle.appender.fileName = ${karaf.log}/bundle-\$\\\{ctx:bundle.name\}.log
#log4j2.appender.routing.routes.bundle.appender.filePattern = ${karaf.log}/bundle-\$\\\{ctx:bundle.name\}.log.%i
#log4j2.appender.routing.routes.bundle.appender.append = true
#log4j2.appender.routing.routes.bundle.appender.layout.type = PatternLayout
#log4j2.appender.routing.routes.bundle.appender.layout.pattern = ${log4j2.pattern}
#log4j2.appender.routing.routes.bundle.appender.policies.type = Policies
#log4j2.appender.routing.routes.bundle.appender.policies.size.type = SizeBasedTriggeringPolicy
#log4j2.appender.routing.routes.bundle.appender.policies.size.size = 8MB

# CIS SEAM file appender
log4j2.appender.seam.type = RollingRandomAccessFile
log4j2.appender.seam.name = SEAM_File
log4j2.appender.seam.fileName = ${karaf.log}/cis_seam.log
log4j2.appender.seam.filePattern = ${karaf.log}/cis_seam-%i.log
log4j2.appender.seam.append = true
log4j2.appender.seam.layout.type = PatternLayout
log4j2.appender.seam.immediateFlush = true
log4j2.appender.seam.layout.pattern = ${log4j2.pattern}
log4j2.appender.seam.policies.type = Policies
log4j2.appender.seam.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.seam.policies.size.size = 8MB

# CIS application logger
log4j2.logger.seam.name = sbpackage.api.cis
log4j2.logger.seam.level = INFO
log4j2.logger.seam.additivity = false
log4j2.logger.seam.appenderRef.SEAM.ref = SEAM_File
