wss.osgi.util.version=${project.version}
wss.osgi.util.defaultUser=${user.default}
wss.osgi.util.requireIdentity=${require.identity}
wss.osgi.util.allowBasicAuth=${allow.basic.auth}
wss.osgi.util.cache.enabled=${cache.enabled}
# system cache level, only methods with cache level greater than or equal to this will be cached
wss.osgi.util.cache.level=${cache.level}

# git details, used in health check
# see https://github.com/git-commit-id/git-commit-id-maven-plugin for details of available properties
wss.osgi.util.git.branch=${git.branch}
wss.osgi.util.git.commit.id=${git.commit.id}
wss.osgi.util.git.commit.time=${git.commit.time}
wss.osgi.util.git.commit.user.email=${git.commit.user.email}
wss.osgi.util.git.commit.message.short=${git.commit.message.short}

${cache.method.timeout.overrides}