wss.osgi.form.link = <a href="${aem.url}/building-and-developing/regulations-and-forms/application-forms-and-guidance/view-my-online-application?reference=%s&emailAddress=%s&cmpid=%s">%s</a>
wss.osgi.form.agent.summary.link = <a href="${aem.url}/bin/forms/agent-summary?reference=%s&emailAddress=%s&postcode=%s">%s</a>
wss.osgi.form.link.text=continue with your application
wss.osgi.form.link.text.final=completed application
wss.osgi.form.agent.from.address = donotreply@severntrent.co.uk
wss.osgi.form.agent.inbox = ${new.connections.inbox}
wss.osgi.form.agent.daily.summary.inbox = ${new.connections.daily.summary.inbox}
wss.osgi.form.attachments.service = ${aem.url}/bin/forms/attachments
wss.osgi.form.upload.max.size_in_bytes = 100000000
wss.osgi.form.upload.max.files_per_section = 5
wss.osgi.form.upload.max.files = 100
wss.osgi.form.summary.sent.to.customer.email = ${form.summary.sent.to.customer.email}
wss.osgi.form.large.loading.units.threshold.greater.than = 73
wss.osgi.form.large.hydrant.flow.rate.greater.than = 1
wss.osgi.form.large.sprinkler.flow.rate.greater.than = 1
wss.osgi.form.upload.allowed.extensions = {\
 "7z":"application/x-7z-compressed",\
 "doc":"application/msword",\
 "docx":"application/vnd.openxmlformats-officedocument.wordprocessingml.document",\
 "dwg":"image/vnd.dwg",\
 "gif":"image/gif",\
 "gz":"application/gzip",\
 "jpeg":"image/jpeg",\
 "jpg":"image/jpeg",\
 "mdx":"application/octet-stream",\
 "pdf":"application/pdf",\
 "png":"image/png",\
 "ppt":"application/vnd.ms-powerpoint",\
 "pptx":"application/vnd.openxmlformats-officedocument.presentationml.presentation",\
 "rar":"application/x-rar-compressed",\
 "tiff":"image/tiff",\
 "tif":"image/tiff",\
 "xls":"application/vnd.ms-excel",\
 "xlsx":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",\
 "zip":"application/zip"}
wss.osgi.form.draft.deletion.warning.age = 28
wss.osgi.form.draft.deletion.age = 30
wss.osgi.form.submitted.deletion.age = 185
#scheduled activities should run daily, but can be set to any time of day (night time would make sense)
#if a frequency other than daily is specified, please update the summary period accordingly.
wss.osgi.form.scheduled.activity.quartz.expression = 0 0 1 ? * * *
wss.osgi.form.daily.summary.period.hours = 24