wss.osgi.email.external.whitelist = ${external.whitelist}
wss.osgi.email.smtp.internal.hostname = ${smtp.internal.hostname}
wss.osgi.email.smtp.internal.port = ${smtp.internal.port}
wss.osgi.email.smtp.internal.username = ${smtp.internal.username}
wss.osgi.email.smtp.internal.password = ${smtp.internal.password}
wss.osgi.email.smtp.internal.starttls = ${smtp.internal.starttls}
wss.osgi.email.internal.domain.whitelist = ${internal.domain.whitelist}
wss.osgi.email.mailjet.apikey = ${mailjet.apikey}
wss.osgi.email.mailjet.apisecret = ${mailjet.apisecret}
wss.osgi.email.mailjet.campaign.apikey = ${mailjet.campaign.apikey}
wss.osgi.email.mailjet.campaign.apisecret = ${mailjet.campaign.apisecret}
wss.osgi.email.mailjet.apiurl = ${mailjet.apiurl}
wss.osgi.email.mailjet.retry.enabled = ${mailjet.retry.enabled}
wss.osgi.email.mailjet.sandbox.enabled = ${mailjet.sandbox.enabled}
wss.osgi.email.smtp.debug = False
wss.osgi.email.smtp.timeout = 5000
wss.osgi.email.smtp.connection.timeout = 1000
wss.osgi.email.token.header = STW-TOKEN
wss.osgi.email.address.from = ${email.from}
wss.osgi.email.name.from = ${email.name.from}
wss.osgi.email.address.bounce = ${email.bounce}
wss.osgi.email.token.header.hd = HD-TOKEN
wss.osgi.email.address.from.hd = ${email.from.hd}
wss.osgi.email.name.from.hd = ${email.name.from.hd}
wss.osgi.email.address.bounce.hd = ${email.bounce.hd}
wss.osgi.email.hours.before.link.expires = 48
wss.osgi.email.hours.between.cache.refreshes = 12
wss.osgi.email.link.prefix = ${aem.url}/bin/landing-page?linkId=%d&token=%s&cmpid=%s
wss.osgi.email.link.prefix.hd = ${aem.url.hd}/bin/landing-page?linkId=%d&token=%s&cmpid=%s
wss.osgi.email.campaignLink.template = ${aem.url}/my-account/register?linkId=%1$d&token=%2$s&cmpid=%3$s
wss.osgi.email.campaignLink.template.hd = ${aem.url.hd}/my-account/register?linkId=%1$d&token=%2$s&cmpid=%3$s
wss.osgi.email.tokenisedLink.expiryDays = 7
wss.osgi.email.templates.endpoints = ${aem.url}/bin/email/templates
wss.osgi.email.templates.username =
wss.osgi.email.templates.password =
wss.osgi.email.templates.substitute.pages.path.from = /content/dam/
wss.osgi.email.templates.substitute.pages.path.to = ${aem.url}/content/dam/
wss.osgi.email.templates.substitute.pages.path.to.hd = ${aem.url.hd}/content/dam/
wss.osgi.email.templates.substitute.dam.path.from = /content/stw/en/homepage/
wss.osgi.email.templates.substitute.dam.path.from.hd = /content/hdcymru/en/homepage/
wss.osgi.email.templates.substitute.dam.path.to = ${aem.url}/
wss.osgi.email.templates.substitute.dam.path.to.hd = ${aem.url.hd}/
wss.osgi.email.batch.heading.accountnumber = FULL_ACCOUNT
wss.osgi.email.batch.heading.email = EMAIL_ADDRESS
wss.osgi.email.batch.max.filesize = ${email.batch.max.filesize}