#
# SAP Gateway connection host
#
wss.osgi.client.sap.gateway.hostname = ${sap.gateway.host}

#
# SAP Gateway connection protocol i.e. http or https 
#
wss.osgi.client.sap.gateway.protocol = ${sap.gateway.protocol}

#
# URL template used to construct endpoint URL
#
wss.osgi.client.sap.gateway.template = %1$s://%2$s/sap/opu/odata/sap/%3$s
wss.osgi.client.sap.gateway.encoding = ${sap.gateway.encoding}
wss.osgi.client.sap.gateway.username = ${sap.gateway.username}
wss.osgi.client.sap.gateway.password = ${sap.gateway.password}
# alternate credentials
wss.osgi.client.sap.gateway.username.1 = ${sap.gateway.username.1}
wss.osgi.client.sap.gateway.password.1 = ${sap.gateway.password.1}
wss.osgi.client.sap.gateway.username.meter-job = PMTRUPDATE
wss.osgi.client.sap.gateway.password.meter-job = ${sap.gateway.password.meter-job}
wss.osgi.client.sap.gateway.username.fropt = FROPTUPDATE
wss.osgi.client.sap.gateway.password.fropt = ${sap.gateway.password.fropt}


wss.osgi.client.sap.gateway.endpoint.csrf = ZWFM_CUSTOMER_MGMT_SRV/FunctionalLocationSet
wss.osgi.client.sap.gateway.endpoint.data-provider = ZWFM_UTILITY_SERVICES_SRV/DataProviderSet
wss.osgi.client.sap.gateway.endpoint.functional-location = ZWFM_CUSTOMER_MGMT_SRV/FunctionalLocationSet
wss.osgi.client.sap.gateway.endpoint.functional-location-id = ZWFM_CUSTOMER_MGMT_SRV/FunctionalLocationSet('%1$s')
wss.osgi.client.sap.gateway.endpoint.functional-location-expand-characteristic-set = ZWFM_CUSTOMER_MGMT_SRV/FunctionalLocationSet('%1$s')?$expand=CharacteristicSet
wss.osgi.client.sap.gateway.credentials.functional-location-id=1

wss.osgi.client.sap.gateway.endpoint.available-appointment = ZWFM_CUSTOMER_MGMT_SRV/AvailableAppointmentSet
wss.osgi.client.sap.gateway.timeout.available-appointment = ${sap.gateway.available.appointment.timeout}

wss.osgi.client.sap.gateway.endpoint.service-notification = ZWFM_CUSTOMER_MGMT_SRV/ServiceNotificationSet
wss.osgi.client.sap.gateway.endpoint.work-order-operation-patch = ZWFM_CUSTOMER_MGMT_SRV/WorkOrderOperationSet(WorkOrderId='%1$s',WorkOrderOperationId='%2$s')
wss.osgi.client.sap.gateway.credentials.work-order-operation-patch=1
wss.osgi.client.sap.gateway.endpoint.work-order-expand-sub-work-orders-operation-statuses=ZWFM_CUSTOMER_MGMT_SRV/WorkOrderSet('%1$s')?$expand=WorkOrderOperation/StatusAssignmentActive/Status,SubWorkOrders/WorkOrderOperation/StatusAssignmentActive/Status
wss.osgi.client.sap.gateway.credentials.work-order-expand-sub-work-orders-operation-statuses=1
wss.osgi.client.sap.gateway.endpoint.work-order-operation-statuses = ZWFM_CUSTOMER_MGMT_SRV/WorkOrderSet('%1$s')/WorkOrderOperation?$expand=StatusAssignmentActive
wss.osgi.client.sap.gateway.credentials.work-order-operation-statuses=1
wss.osgi.client.sap.gateway.endpoint.interaction-record=ZCRM_CUSTOMER_MGMT_SRV/InteractionRecordSet
wss.osgi.client.sap.gateway.credentials.interaction-record=1
wss.osgi.client.sap.gateway.endpoint.task-from-interaction-record=ZCRM_CUSTOMER_MGMT_SRV/InteractionRecordSet('%1$s')/TaskSet
wss.osgi.client.sap.gateway.credentials.task-from-interaction-record=1
wss.osgi.client.sap.gateway.endpoint.interaction-record-id=ZCRM_CUSTOMER_MGMT_SRV/InteractionRecordSet('%1$s')
wss.osgi.client.sap.gateway.endpoint.service-notification-id=ZWFM_CUSTOMER_MGMT_SRV/ServiceNotificationSet('%1$s')
wss.osgi.client.sap.gateway.credentials.service-notification-id=1
wss.osgi.client.sap.gateway.endpoint.service-notification-task=ZWFM_CUSTOMER_MGMT_SRV/ServiceNotificationSet('%1$s')/ServiceNotificationTask
wss.osgi.client.sap.gateway.credentials.service-notification-task=1
wss.osgi.client.sap.gateway.endpoint.service-notification-from-interaction-record=ZCRM_CUSTOMER_MGMT_SRV/CreateServiceNotificationFromInteraction?InteractionRecordId='%1$s'
wss.osgi.client.sap.gateway.credentials.service-notification-from-interaction-record=1
wss.osgi.client.sap.gateway.endpoint.work-order-id=ZWFM_CUSTOMER_MGMT_SRV/WorkOrderSet('%1$s')
wss.osgi.client.sap.gateway.endpoint.work-order-from-service-notification=ZWFM_CUSTOMER_MGMT_SRV/CreateWorkOrderFromNotif?ServiceNotificationId='%1$s'
wss.osgi.client.sap.gateway.credentials.work-order-from-service-notification=1
wss.osgi.client.sap.gateway.endpoint.job-category-set=ZCRM_CUSTOMER_MGMT_SRV/JobCategorySet?$expand=NavProblemType/NavProblemDesc/NavJobCode
wss.osgi.client.sap.gateway.credentials.job-category-setn=1
