# Payment Service Configuration File

wss.osgi.payment.gateway.installation_id.stw = ${payment.gateway.installation_id.stw}
wss.osgi.payment.gateway.installation_id.hd = ${payment.gateway.installation_id.hd}
wss.osgi.payment.gateway.installation_id.nhh.hd = ${payment.gateway.installation_id.nhh.hd}
wss.osgi.payment.gateway.return.url = /bin/payments/completed
wss.osgi.payment.gateway.notification.url = /bin/payments/notification
wss.osgi.payment.gateway.api.url = ${payment.gateway.api.url}
wss.osgi.payment.gateway.retrieve.transaction.url = ${payment.gateway.retrieve.transaction.url}
wss.osgi.payment.gateway.retrieve.session.status.url = ${payment.gateway.retrieve.session.status.url}
wss.osgi.payment.gateway.api.username = ${payment.gateway.api.username}
wss.osgi.payment.gateway.api.password = ${payment.gateway.api.password}

wss.osgi.payment.gateway.installation_id.developer.services = ${payment.gateway.installation_id.developer.services}
wss.osgi.payment.gateway.return.url.developer.services = /bin/forms/payment/completed
wss.osgi.payment.gateway.notification.url.developer.services = /bin/forms/payment/notification

wss.osgi.payment.refunds.cheque.maturity.days = ${payment.refunds.cheque.maturity.days}
wss.osgi.payment.refunds.non-cheque.maturity.days = ${payment.refunds.non-cheque.maturity.days}