wss.osgi.inmyarea.reportincident.customerid = ${inmyarea.reportincident.customerid}
wss.osgi.inmyarea.reportincident.action = ${inmyarea.reportincident.action}
wss.osgi.inmyarea.reportincident.activitycategory = ${inmyarea.reportincident.activitycategory}
wss.osgi.inmyarea.reportincident.activityresult = ${inmyarea.reportincident.activityresult}
wss.osgi.inmyarea.reportincident.contactreason = ${inmyarea.reportincident.contactreason}
wss.osgi.inmyarea.reportincident.reactive.task.code = ${inmyarea.reportincident.reactive.task.code}
wss.osgi.inmyarea.reportincident.escalation.task.code = ${inmyarea.reportincident.escalation.task.code}
wss.osgi.inmyarea.reportincident.proactive.task.code = ${inmyarea.reportincident.proactive.task.code}
wss.osgi.inmyarea.reportincident.call.back.task.code = ${inmyarea.reportincident.call.back.task.code}
wss.osgi.inmyarea.reportincident.call.back.responsible.group.id = ${inmyarea.reportincident.call.back.responsible.group.id}
wss.osgi.inmyarea.reportincident.call.back.cosc.pressure.assessment.responsible.group.id = ${inmyarea.reportincident.call.back.cosc.pressure.assessment.responsible.group.id}
wss.osgi.inmyarea.reportincident.call.back.cosc.customer.care.responsible.group.id = ${inmyarea.reportincident.call.back.cosc.customer.care.responsible.group.id}
wss.osgi.inmyarea.reportincident.fireserviceliaison.email = ${inmyarea.reportincident.fireserviceliaison.email}