wss.osgi.client.sap.pi.soap.hostname = ${sap.pi.soap.host}
# SAP PI connection protocol i.e. http or https 
wss.osgi.client.sap.pi.soap.protocol = ${sap.pi.soap.protocol}
# template used to construct endpoint URLs
wss.osgi.client.sap.pi.soap.template = ${sap.pi.soap.template}

# SAP PI credentials
wss.osgi.client.sap.pi.soap.sap.username = ${sap.pi.username}
wss.osgi.client.sap.pi.soap.sap.password = ${sap.pi.password}

# IMI credentials (service SAP uses to send SMS)
wss.osgi.client.sap.pi.soap.imi.username = ${imi.username}
wss.osgi.client.sap.pi.soap.imi.password = ${imi.password}

# IMI serviceID (used by IMI for billing)
wss.osgi.client.sap.pi.soap.imi.serviceId = ${imi.serviceId}

# template used to build IMI unique transactionID
wss.osgi.client.sap.pi.soap.imi.transactionId.template = ${env.channel}_${env.id}_%1$s_%2$s

# SAP PI SOAP service endpoints
# endpoints change for each environment 
# (currently handling with sap.pi.soap.party but may need to change just to have different endpoint properties for each env)
wss.osgi.client.sap.pi.soap.endpoint.send-sms = XISOAPAdapter/MessageServlet?channel=:${sap.pi.soap.party}:STW_TARGET_SOAP_Sender_SMSRequest&amp;version=3.0&amp;Sender.Service=${sap.pi.soap.party}&amp;Interface=urn%3Astw.target.wfm.SMS%5ESMSRequest_Sync_Out