wss.osgi.complaints.client-id = ${complaints.client-id}
wss.osgi.complaints.client-secret = ${complaints.client-secret}
wss.osgi.complaints.scope = ${complaints.scope}
wss.osgi.complaints.tenant-id = ${complaints.tenant-id}
wss.osgi.complaints.complaints-endpoint = ${complaints.complaints-endpoint}
wss.osgi.complaints.root-causes-endpoint = ${complaints.root-causes-endpoint}
wss.osgi.complaints.escalate-nfa-endpoint = ${complaints.escalate-nfa-endpoint}
wss.osgi.complaints.create-nfa-endpoint = ${complaints.create-nfa-endpoint}