# ----------------------------------------
# -- Target connection and end-point configuraion
# ----------------------------------------

#
# Target connection host and port
#
wss.osgi.client.target.rest.hostname = ${target.rest.host}
#wss.osgi.client.target.rest.hostname = st4w3161.stwater.intra:7842

#
# Target connection protocol i.e. http or https 
#
wss.osgi.client.target.rest.protocol = ${target.rest.protocol}

#
# URL template used to construct endpoint URL
#
wss.osgi.client.target.rest.template = %1$s://%2$s/api/target/%3$s


#
# Target System User
#
wss.osgi.client.target.rest.system.user = SELFSRVW

# Alternate Target User Account
wss.osgi.client.target.rest.system.user.meter-job = PMDUSER

#
# Application for DataPower calls
#
wss.osgi.client.target.rest.application.id = ${target.rest.id}



# ----------------------------------------
# -- Web-service end-points
# ----------------------------------------

#Request a refund
wss.osgi.client.target.rest.endpoint.request-refund=Accounts/%1$s/Refunds

#Perform refund pre-checks
wss.osgi.client.target.rest.endpoint.validate-refund=Accounts/%1$s/RefundChecks

#Properties by account number endpoint
#
wss.osgi.client.target.rest.endpoint.properties-by-account-number=Accounts

#Cancel Direct Debit endpoint
wss.osgi.client.target.rest.endpoint.cancel-direct-debit=Accounts

#
# Accounts
#
wss.osgi.client.target.rest.endpoint.bank-accounts=Accounts

# Account transactions endpoint
#
wss.osgi.client.target.rest.endpoint.account-transactions=AccountEvents

# Contact events endpoint for Reminders
#
wss.osgi.client.target.rest.endpoint.contact-events=ContactEvents

#
# Contact Event update activity queue progress
#
wss.osgi.client.target.rest.endpoint.contact-events-activity-queue-progress=Action/ContactEventActivityQueueProgress/%1$s/%2$s

#
# Meters
#
wss.osgi.client.target.rest.endpoint.meters=Meters

#
# Meter Summary
#
wss.osgi.client.target.rest.endpoint.meter-summary=Accounts

#
# Meter Summary - Via Property and effective date
#
wss.osgi.client.target.rest.endpoint.property-meters=Property/%1$s/Meters


#
# Offers
#
wss.osgi.client.target.rest.endpoint.billing-endpoint=

#
# PaymentPlans
#
wss.osgi.client.target.rest.endpoint.payment-plans=PaymentPlans

#
# RefData
#
wss.osgi.client.target.rest.endpoint.refdata=RefData

#
# Target Date
#
wss.osgi.client.target.rest.endpoint.target-date=TargetDate

# Water Cards
#
wss.osgi.client.target.rest.endpoint.water-cards=WaterCards

# Property endpoint for AccountInfo
#
wss.osgi.client.target.rest.endpoint.property=Property

 #
#Customer
#
wss.osgi.client.target.rest.endpoint.customer=Customers

#
# SpecialConditions
#
wss.osgi.client.target.rest.endpoint.special-conditions=Accounts/%1$s/EmpathyIndicators

#
# Bank accounts 
#
wss.osgi.client.target.rest.endpoint.account-bank-details=Banks/BankAccountDetails

#
# Check Direct Debit
#
wss.osgi.client.target.rest.endpoint.check-direct-debit=Accounts

#
# CHOR
#
wss.osgi.client.target.rest.endpoint.chor=CHORServices

#
# CHORValidation
#
wss.osgi.client.target.rest.endpoint.chor-validation=CHORServices/CHORValidation

#
# CANCEL BILL
#
wss.osgi.client.target.rest.endpoint.cancelbill=CancelBillCharges

# Preferred Name
#
wss.osgi.client.target.rest.endpoint.preferred-name=Accounts

#
# CANCEL BILL
#
wss.osgi.client.target.rest.endpoint.simulate=HomeMove

#
# ACCOUNTS 
#
wss.osgi.client.target.rest.endpoint.accounts=Accounts

#
# ACCOUNTS ROLES PATCH
#
wss.osgi.client.target.rest.endpoint.accounts-roles=Accounts/%1$s/Roles

#
# Account Properties
#
wss.osgi.client.target.rest.endpoint.accounts-properties=Accounts/%1$s/Properties

#
# Account Property ServicesAndTariffs
#
wss.osgi.client.target.rest.endpoint.accounts-property-service-and-tariffs=Accounts/%1$s/ServicesAndTariffs

#
#Brand for Property
#
wss.osgi.client.target.rest.endpoint.brand-for-property=Property

#
# TELEPHONES
#
wss.osgi.client.target.rest.endpoint.telephones=Telephones

#
# Account next bill status
#
wss.osgi.client.target.rest.endpoint.next-bill-status=Accounts/%1$s/NextBillStatus

#
# Property SpecialConditions
#
wss.osgi.client.target.rest.endpoint.property-special-conditions=Property/%1$s/SpecialConditions

#
# Property SpecialConditions POST
#
wss.osgi.client.target.rest.endpoint.property-special-conditions-create=Property/SpecialConditions

#
# Property SpecialConditions PUT
#
wss.osgi.client.target.rest.endpoint.property-special-conditions-update=Property/SpecialConditions/%1$s

#
# Property PropertyRoles
#
wss.osgi.client.target.rest.endpoint.property-roles=Property/%1$s/PropertyRoles

#
# Property PropertyDetails
#
wss.osgi.client.target.rest.endpoint.property-details=Property/%1$s/PropertyDetails

#
# Property PropertyRoles POST
#
wss.osgi.client.target.rest.endpoint.property-roles-create=PropertyRoles

#
# Property PropertyRoles PUT
#
wss.osgi.client.target.rest.endpoint.property-roles-update=PropertyRoles/%1$s

#
# Customer SpecialConditions
#
wss.osgi.client.target.rest.endpoint.customer-special-conditions=Customers/%1$s/LegalEntitySpecialConditions

#
# Customer Accounts
#
wss.osgi.client.target.rest.endpoint.customer-accounts=Customers/%1$s/Accounts

#
# Customer DataShareConsent
#
wss.osgi.client.target.rest.endpoint.customer-data-share-consent=Customers/%1$s/DataShareConsent

#
# Contact Packages
#
wss.osgi.client.target.rest.endpoint.contact-packages=ContactPackages
wss.osgi.client.target.rest.endpoint.contact-package-details=ContactPackages/%1$s/Details

#
# Work Orders
#
wss.osgi.client.target.rest.endpoint.work-order-field-visit-requirement=WorkOrders/%1$s/FieldVisitRequirement

#
# Work Order Cancel
#
wss.osgi.client.target.rest.endpoint.work-order-cancel=Action/WorkOrderCancel/%1$s

#
# Additional Data
#
wss.osgi.client.target.rest.endpoint.additional-data=AdditionalData

#
# Activity Queues
#
wss.osgi.client.target.rest.endpoint.activity-queues=ActivityQueues/%1$s

#
# Lookup
#
wss.osgi.client.target.rest.endpoint.lookup.contact-methods=Lookup/ContactMethods
wss.osgi.client.target.rest.endpoint.lookup.contact-subtypes=Lookup/ContactSubTypes

# Bulk LegalEntitySpecialConditions create/update
#
wss.osgi.client.target.rest.endpoint.action.bulk-legal-entity-special-conditions=Action/BulkLegalEntitySpecialConditions

#
# Bulk BulkLegalEntitySpecialConditionsWithConsent create/update
#
wss.osgi.client.target.rest.endpoint.action.bulk-legal-entity-special-conditions-with-consent=Action/BulkLegalEntitySpecialConditionsWithConsent

#
# Special Condition Types
#
wss.osgi.client.target.rest.endpoint.special-condition-types=SpecialConditionTypes
wss.osgi.client.target.rest.endpoint.special-condition-types-calculate-review-date=SpecialConditionTypes/%1$s/CalculateReviewDate

#
# Employee
#
wss.osgi.client.target.rest.endpoint.employee=Employees/%1$s
