# ----------------------------------------
# -- Target connection and end-point configuraion
# ----------------------------------------

#
# Target connection host and port 
#
wss.osgi.client.target.soap.hostname = ${target.soap.host}

#
# Target connection protocol i.e. http or https 
#
wss.osgi.client.target.soap.protocol = ${target.soap.protocol}

#
# URL template used to construct endpoint URL
#
wss.osgi.client.target.soap.template = ${target.soap.template}


# ----------------------------------------
# -- Web-service end-points
# ----------------------------------------

#
# AcceptPayPlan end-point
#
wss.osgi.client.target.soap.endpoint.accept-pay-plan=Billing/AcceptPayPlan-V1

#
# AddAccountRole end-point
#
wss.osgi.client.target.soap.endpoint.add-account-role=Billing/AddAccountRole-V1

#
# AmendWaterCard end-point
#
wss.osgi.client.target.soap.endpoint.amend-water-card=Billing/AmendWaterCards-V1

#
# AuthorisePayment end-point
#
wss.osgi.client.target.soap.endpoint.authorise-payment=Payments/AuthorisePayment-V1

#
# CancelDirectDebit end-point
#
wss.osgi.client.target.soap.endpoint.cancel-direct-debit=Billing/CancelDirectDebit-V1

#
# CancelPayPlan end-point
#
wss.osgi.client.target.soap.endpoint.cancel-pay-plan=Billing/CancelPayPlan-V1

#
# ClearChorInformationReadings end-point
#
wss.osgi.client.target.soap.endpoint.clear-chor-information-readings=Billing/ClearCHORInformationReadings-V1

#
# CreateContact end-point
#
wss.osgi.client.target.soap.endpoint.create-contact=Billing/CreateContact-V1

#
# CreateDirectDebit end-point
#
wss.osgi.client.target.soap.endpoint.create-direct-debit=Billing/CreateDirectDebit-V1

#
# CreatePayPlan end-point
#
wss.osgi.client.target.soap.endpoint.create-pay-plan=Billing/CreatePayPlan-V1

#
# DeleteAccountRole end-point
#
wss.osgi.client.target.soap.endpoint.delete-account-role=Billing/DeleteAccountRole-V1

#
# GetAccountSummary end-point
#
wss.osgi.client.target.soap.endpoint.get-account-summary=Billing/GetAccountSummary-V1

#
# GetAddressesForAccountAndProperty end-point
#
wss.osgi.client.target.soap.endpoint.get-addresses-for-account-and-property=Billing/GetAddressesForAccountAndProperty-V1

#
# GetContent end-point
#
wss.osgi.client.target.soap.endpoint.get-content=ContentManagement/GetContent-V1

#
# GetDirectDebit end-point
#
wss.osgi.client.target.soap.endpoint.get-direct-debit=Billing/GetDirectDebit-V1

#
# GetLEDataForWSS end-point
#
wss.osgi.client.target.soap.endpoint.get-le-data-for-wss=Billing/GetLEDataForWSS-V1

#
# GetMailingAddress end-point
#
wss.osgi.client.target.soap.endpoint.get-mailing-address=Billing/GetMailingAddress-V1

#
# GetPayPlanSuggestion end-point
#
wss.osgi.client.target.soap.endpoint.get-pay-plan-suggestion=Billing/GetPayPlanSuggestion-V1

#
# GetPersonalDetails end-point
#
wss.osgi.client.target.soap.endpoint.get-personal-details=Billing/GetPersonalDetails-V1

#
# GetPropertyNumberForAddress end-point
#
wss.osgi.client.target.soap.endpoint.get-property-number-for-address=Billing/GetPropertyNumberForAddress-V1


#
# GetSystemPolicy end-point
#
wss.osgi.client.target.soap.endpoint.get-system-policy=Billing/GetSystemPolicy-V1

#
# InsertMailingAddress end-point
#
wss.osgi.client.target.soap.endpoint.insert-mailing-address=Billing/InsertMailingAddress-V1

#
# InsertMeterReading end-point
#
wss.osgi.client.target.soap.endpoint.insert-meter-reading=Billing/InsertMeterReading-V1

#
# ListAccountEvents end-point
#
wss.osgi.client.target.soap.endpoint.list-account-events=Billing/ListAccountEvents-V1

#
# ListAccountRoleLE end-point
#
wss.osgi.client.target.soap.endpoint.list-account-role-le=Billing/ListAccountRoleLE-V1

#
# ListAccountRoles end-point
#
wss.osgi.client.target.soap.endpoint.list-account-roles=Billing/ListAccountRoles-V1

#
# ListAccountsForLE end-point
#
wss.osgi.client.target.soap.endpoint.list-accounts-for-le=Billing/ListAccountsForLE-V1

#
# ListAddressesForPostcode end-point
#
wss.osgi.client.target.soap.endpoint.list-addresses-for-postcode=Billing/ListAddressesForPostCode-V1

#
# ListAddressesForStreetAndTown end-point
#
wss.osgi.client.target.soap.endpoint.list-addresses-for-street-and-town=Billing/ListAddressesForStreetAndTown-V1

#
# ListContactPackages Notes end-point (Deprecated)
#
wss.osgi.client.target.soap.endpoint.list-contact-packages=http://localhost:8080/jaxws-stw/jaxws-ListContactPackages

#
# ListFinancialInst end-point
#
wss.osgi.client.target.soap.endpoint.list-financial-inst=Billing/ListFinancialInst-V1

#
# ListInvoicesForAccount end-point
#
wss.osgi.client.target.soap.endpoint.list-invoices-for-account=Billing/ListInvoicesForAccount-V2

#
# ListLegalEntitiesForAccountAndPostcode end-point
#
wss.osgi.client.target.soap.endpoint.list-legal-entities-for-account-and-postcode=Billing/ListLEsForAccountAndPostcode-V1

#
# ListLocalities end-point
#
wss.osgi.client.target.soap.endpoint.list-localities=Billing/ListLocalities-V1

#
# ListMeterReadingsHistory end-point
#
wss.osgi.client.target.soap.endpoint.list-meter-readings-history=Billing/ListMeterReadingsHistory_V2-V1

#
# ListMeterReadingTypes end-point
#
wss.osgi.client.target.soap.endpoint.list-meter-reading-types=Billing/ListMeterReadingTypes-V1

#
# ListMetersForAccountAndPostcode end-point
#
wss.osgi.client.target.soap.endpoint.list-meters-for-account-and-postcode=Billing/ListMetersForAccountAndPostcode-V1

#
# ListPayPlan end-point
#
wss.osgi.client.target.soap.endpoint.list-pay-plan=Billing/ListPayPlan-V1

#
# ListPayPlan end-point
#
wss.osgi.client.target.soap.endpoint.list-pay-plan-schedule=Billing/ListPayPlanSchedule-V1

#
# ListPostcodes end-point
#
wss.osgi.client.target.soap.endpoint.list-postcodes=Billing/ListPostcodes-V1

#
# List Properties For Account & LE end-point
#
wss.osgi.client.target.soap.endpoint.list-property-for-account-and-le=Billing/ListPropertiesForAccountAndLE-V1

#
# ListReferenceData end-point
#
wss.osgi.client.target.soap.endpoint.list-reference-data=Billing/ListReferenceData-V1

#
# ListSpecialConditions end-point
#
wss.osgi.client.target.soap.endpoint.list-special-conditions=Billing/ListSpecialConditions-V1

#
# ListStreetTypes end-point
#
wss.osgi.client.target.soap.endpoint.list-street-types=Billing/ListStreetTypes-V1

#
# ListWaterCards end-point
#
wss.osgi.client.target.soap.endpoint.list-water-cards=Billing/ListWaterCards-V1

#
# MadeCustomerPayment end-point
#
wss.osgi.client.target.soap.endpoint.made-customer-payment=Billing/MadeCustomerPayment-V1

#
# MakePayment end-point
#
wss.osgi.client.target.soap.endpoint.make-payment=Payments/MakePayment-V1

#
# Paypoint end-point
#
wss.osgi.client.target.soap.endpoint.paypoint=https://www.secpay.com/java-bin/services/SECCardService


#
# RaiseAdditionalAQ end-point
#
wss.osgi.client.target.soap.endpoint.raise-additional-AQ=Billing/RaiseAdditionalAQ-V1

#
# RecalculatePayPlanSuggestion end-point
#
wss.osgi.client.target.soap.endpoint.recalculate-pay-plan=Billing/RecalculatePayPlanSuggestion-V1

#
# SearchForContent end-point
#
wss.osgi.client.target.soap.endpoint.search-for-content=ContentManagement/SearchForContent-V1

#
# SendEmail end-point
#
wss.osgi.client.target.soap.endpoint.send-email=Billing/SendEmail-V1

#
# SetChor end-point
#
wss.osgi.client.target.soap.endpoint.set-chor=Billing/SetChor-V1

#
# SetCopyBillFlag end-point
#
wss.osgi.client.target.soap.endpoint.set-copy-bill-flag=Billing/SetCopyBillFlag-V1

#
# SETLEForWSS end-point
#
wss.osgi.client.target.soap.endpoint.set-le-for-wss=Billing/SetLEForWSS-V1

#
# Strong Mail end-point
#
wss.osgi.client.target.soap.endpoint.strongmail=http://localhost:8080/jaxws-stw/jaxws-sm

#
# SubmitMeterReading end-point
#
wss.osgi.client.target.soap.endpoint.submit-meter-reading=Billing/SubmitMeterReading-V1

#
# UpdateDirectDebit end-point
#
wss.osgi.client.target.soap.endpoint.update-direct-debit=Billing/UpdateDirectDebit-V1

#
# UpdatePersonalDetails end-point
#
wss.osgi.client.target.soap.endpoint.update-personal-details=Billing/UpdatePersonalDetails-V1

#
# ValidateBankDetails end-point
#
wss.osgi.client.target.soap.endpoint.validate-bank-details=Billing/ValidateBankDetails-V1

#
# ValidateCard end-point
#
wss.osgi.client.target.soap.endpoint.validate-card=Billing/ValidateCard-V1

#
# ListCardSchemes end-point
#
wss.osgi.client.target.soap.endpoint.list-card-schemes=Billing/ListCardSchemes-V1

#
# CalculateCardFees end-point
#
wss.osgi.client.target.soap.endpoint.calculate-card-fee=Billing/CalculateCardFee-V1

#
# GetAccountDetailsForAccountAndProperty end-point
#
wss.osgi.client.target.soap.endpoint.get-account-details-for-account-and-property=Billing/GetAccountDetailsForAccountAndProperty-V1

#
# List Properties For Post Code
#
wss.osgi.client.target.soap.endpoint.list-properties-for-post-code=Billing/ListPropertiesForPostCode-V1

#
# GetBasicAccountInfo end-point
#
wss.osgi.client.target.soap.endpoint.get-account-info=Billing/GetBasicAccountInfo-V1
