wss.osgi.batch.max.filesize.bytes = 1000000
wss.osgi.batch.job.items.size = 100
wss.osgi.batch.job.items.minimum = 10
wss.osgi.batch.job.items.maximum = 1000
wss.osgi.batch.cron.expr = 0 0/5 * * * ?
wss.osgi.batch.scheduler.threadpool.size = 10
wss.osgi.batch.executor = ${executor.node}

remove-paperless = sbpackage.api.batch.paperless.RemovePaperlessProcessor
plumber-data = sbpackage.api.osgi.findaplumber.batch.PlumberDataProcessor
add-psr-special-conditions = sbpackage.api.batch.psr.PsrSpecialConditionProcessor