waterdirect.min-qualification-amount=50.00
waterdirect.min-payment=3.75

universalcredit.single-under25.min-qualification-amount=62.95
universalcredit.single-over25.min-qualification-amount=79.45
universalcredit.joint-under25.min-qualification-amount=98.80
universalcredit.joint-over25.min-qualification-amount=124.72

universalcredit.single-under25.deduction-amount=12.80
universalcredit.single-over25.deduction-amount=16.16
universalcredit.joint-under25.deduction-amount=20.10
universalcredit.joint-over25.deduction-amount=25.37
