<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">


	<persistence-unit name="wssPersistence-cc"
		transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!--<jta-data-source>osgi:service/jdbc\/api)</jta-data-source> -->
		<jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc\/wss)</jta-data-source>
		<!--<jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=wssDb)</jta-data-source> -->
        
        <class>uk.co.stwater.api.calculator.model.AverageDailyCharge</class>
        <class>uk.co.stwater.api.calculator.model.PropertyTypeCharges</class>
        <class>uk.co.stwater.api.calculator.model.WaterCharge</class>
        
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<!--  
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
			<property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create" />

			<property name="javax.persistence.schema-generation.scripts.create-target" value="src/target/db/create.ddl" />
			<property name="javax.persistence.schema-generation.scripts.drop-target" value="src/target/db/drop.ddl" />
			<property name="javax.persistence.sql-load-script-source" value="META-INF/data.sql" />
			-->
            
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.id.new_generator_mappings" value="true" />
			<property name="hibernate.default_schema" value="wss"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2012Dialect"/>

		</properties>

	</persistence-unit>

</persistence>