<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wss-osgi-calculator-services</artifactId>
        <groupId>uk.co.stwater.api</groupId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>wss-osgi-assessedcalculator</artifactId>

    <packaging>bundle</packaging>
    <name>wss-osgi-assessedcalculator</name>
    <url>http://maven.apache.org</url>
    <properties>
        <scanPath>uk.co.stwater.api.calculator.assessed</scanPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>uk.co.stwater.api</groupId>
            <artifactId>wss-osgi-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>uk.co.stwater.api</groupId>
			<artifactId>wss-osgi-userdb-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>uk.co.stwater.api</groupId>
            <artifactId>wss-osgi-calculatorcommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>uk.co.stwater.api.calculator.assessed.*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <_removeheaders>Require-Capability</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
