<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wss-osgi-calculator-services</artifactId>
		<groupId>uk.co.stwater.api</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wss-osgi-paymentarrangementservice</artifactId>

	<packaging>bundle</packaging>
	<name>wss-osgi-paymentarrangementservice</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>uk.co.stwater.api.calculator.paymentarrangement*;version=${project.version}</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
