<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sbapp-parent</artifactId>
        <groupId>sbpackage.api</groupId>
        <version>2.1.257-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbapp-karaf-features</artifactId>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbapp-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
           
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/generated-sources/sbapp-features.xml</file>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-feature-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/generated-sources/sbapp-features.xml</file>
                            <groupId>sbpackage.api</groupId>
                            <artifactId>sbapp-karaf-features</artifactId>
                            <version>${project.version}</version>
                            <packaging>xml</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.bekioui.maven.plugin</groupId>
                <artifactId>merge-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>merge-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <merges>
                                <merge>
                                    <!--first merge all of the individual bundle.info files in to one file-->
                                    <target>${project.build.directory}/generated-sources/bundle.info</target>
                                    <searchDir>../.</searchDir>
                                    <pattern>bundle.build.info</pattern>
                                    <override>true</override>
                                </merge>
              
                                <!--make file into well formed xml--> 
                                <merge>
                                    <target>${project.build.directory}/generated-sources/bundle.xml</target>
                                    <sources>
                                        <source>src/main/resources/header.xml</source>
                                        <source>${project.build.directory}/generated-sources/bundle.info</source>
                                        <source>src/main/resources/footer.xml</source>
                                    </sources>
                                    <override>true</override>
                                </merge>
                            </merges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Add bundle.xml content into sbapp-features.xml file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>target/generated-sources</dir>
                            <includes>sbapp-features.xml</includes>
                            <stylesheet>src/main/resources/transform.xsl</stylesheet>
                            <outputDir>target/generated-sources</outputDir>
                            <parameters>
                                <parameter>
                                    <name>bundleFile</name>
                                    <value>../../../target/generated-sources/bundle.xml</value>
                                </parameter>
                                <parameter>
                                    <name>configFile</name>
                                    <value>../../../../sbapp-config/target/config/config.xml</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
