# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
apiVersion: v1
kind: Pod
metadata:
  name: karaf-docker-example-static-dist
spec:
  containers:
    - name: karaf-docker-example-static-dist-ctr
      image: karaf:latest
      resources:
        limits:
          memory: "500Mi"
        requests:
          memory: "250Mi"
      command: ["karaf", "run"]
      args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]