<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wss-osgi-parent</artifactId>
        <groupId>uk.co.stwater.api</groupId>
        <version>${revision}${changelist}</version>
    </parent>
    
    <artifactId>wss-osgi-calculator-services</artifactId>
    <packaging>pom</packaging>
    <name>wss-osgi-calculator-services</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>wss-osgi-calculatorcommon</module>
        <module>wss-osgi-bds-calculator</module>
        <module>wss-osgi-consumptioncalculator</module>
        <module>wss-osgi-rvcalculator</module>
        <module>wss-osgi-assessedcalculator</module>
        <module>wss-osgi-offerscalculator</module>
        <module>wss-osgi-waterdirectcalculator</module>
        <module>wss-osgi-paymentarrangementservice</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scanPath>uk.co.stwater.api.calculator</scanPath>
        <fest-assert.version>1.4</fest-assert.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build />
</project>
