<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wss-osgi-calculator-services</artifactId>
        <groupId>uk.co.stwater.api</groupId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>wss-osgi-calculatorcommon</artifactId>

    <packaging>bundle</packaging>
    <name>wss-osgi-calculatorcommon</name>
    <url>http://maven.apache.org</url>
    <properties>
        <scanPath>uk.co.stwater.api.calculator.common</scanPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
             <groupId>uk.co.stwater.api</groupId>
             <artifactId>wss-osgi-userdb-provider</artifactId>
             <version>${project.version}</version>
         </dependency>
    </dependencies>
</project>
