# Properties that apply to all Karaf instances, unless overriden elsewhere

target.soap.protocol=https
target.soap.template=%1$s://%2$s/Services/%3$s

smtp.internal.hostname = mailgateway.stwater.intra
smtp.internal.port = 25
smtp.internal.username =
smtp.internal.password =
smtp.internal.starttls=false

mailjet.apikey = ${env:MAILJET_APIKEY}
mailjet.apisecret = ${env:MAILJET_APISECRET}
mailjet.campaign.apikey = ${env:MAILJET_CAMPAIGN_APIKEY}
mailjet.campaign.apisecret = ${env:MAILJET_CAMPAIGN_APISECRET}

mailjet.apiurl = https://api.mailjet.com/v3.1/send
mailjet.retry.enabled = true
mailjet.sandbox.enabled = false

email.batch.max.filesize = 50000000
email.batch.job.items.size = 50
email.batch.cron.expr = ${env:EMAIL_BATCH_CRON_EXPR}

external.whitelist = donotreply@myaccountemail.stwater.co.uk,\
  donotreply@myaccountemailtest.stwater.co.uk,\
  donotreply@myaccountemail.hdcymru.co.uk,\
  donotreply@myaccountemailtest.hdcymru.co.uk,\
  customer.care@severntrent.co.uk,\
  customercare@hdcymru.co.uk

internal.domain.whitelist = severntrent.co.uk,\
  severntrent.onmicrosoft.com,\
  hdcymru.co.uk,\
  stplc.com,\
  stwater.co.uk,\
  deevalleygroup.com,\
  debeo.co.uk

email.name.from = Severn Trent
email.name.from.hd = Hafren Dyfrdwy

agent.login.secret=We Ar3 The Ch4mp1ons
endpoint.shared.secret=08697fcb-27fc-4182-a974-394ba955bdd7

sap.pi.soap.protocol = https
sap.pi.soap.template = %1$s://%2$s/%3$s
sap.pi.soap.party = STW_TARGET

sap.gateway.encoding = true
sap.gateway.username = WSSUPDATE
sap.gateway.password = T8ttenha1L@Chil12021
sap.gateway.available.appointment.timeout = 120000
sap.gateway.username.1 =
sap.gateway.password.1 = 
sap.gateway.password.meter-job = T8tt8NhaLlCh1l!*2020
sap.gateway.password.fropt = Tettenhallpool2021

# STW-Billing-Test
imi.serviceId = 2

sms.senderAddress.st = STW-Test
sms.senderAddress.hd = HD-Test

pdf.disabled = false

# optional features
feature.BdsPaymentPlan = true

inmyarea.reportincident.customerid = 8000000091
inmyarea.reportincident.action = Z79
inmyarea.reportincident.activitycategory = Z10
inmyarea.reportincident.activityresult = A2ZIRRESULZ71
inmyarea.reportincident.contactreason = Z135
inmyarea.reportincident.escalation.task.code = ZTS3
inmyarea.reportincident.proactive.task.code = ZTC4
inmyarea.reportincident.reactive.task.code = ZTS6
inmyarea.reportincident.call.back.task.code = ZTS7
inmyarea.reportincident.call.back.cosc.pressure.assessment.responsible.group.id = 8000054218
inmyarea.reportincident.call.back.cosc.customer.care.responsible.group.id = 8000002066
inmyarea.reportincident.fireserviceliaison.email = Criespin.Noael@severntrent.co.uk

endpoint.shared.secret.enabled = true

payment.gateway.installation_id.stw = 5307334
payment.gateway.installation_id.hd = 5307727
payment.gateway.installation_id.nhh.hd = 5307726
payment.gateway.installation_id.developer.services = 5307676

payment.gateway.api.url = https://api.mite.pay360.com/hosted/rest/sessions/{installationId}/payments
payment.gateway.retrieve.transaction.url = https://api.mite.pay360.com/acceptor/rest/transactions/{installationId}/{transactionId}
payment.gateway.retrieve.session.status.url = https://api.mite.pay360.com/hosted/rest/sessions/{installationId}/{sessionId}/status

payment.gateway.api.username = 46FXO3OIPRAOJH7XAOVKBFTGNE
payment.gateway.api.password = 69QnNbxXSQoj4iChUSqGDA==

payment.refunds.cheque.maturity.days = 15
payment.refunds.non-cheque.maturity.days = 5

datasource.wss.pre-hook = ops4j.preHook=wss-liquibase
datasource.plumber.pre-hook = ops4j.preHook=plumber-liquibase
datasource.wq.pre-hook = ops4j.preHook=wq-liquibase
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.plumber.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.wq.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# complaints
complaints.client-id = default-client-id
complaints.client-secret = default-client-secret
complaints.scope = default-scope
complaints.tenant-id = default-tenant-id
complaints.complaints-endpoint = default-complaints-endpoint
complaints.root-causes-endpoint = default-root-causes-endpoint
complaints.escalate-nfa-endpoint = default-escalate-nfa-endpoint
complaints.create-nfa-endpoint = default-create-nfa-endpoint