environment.name=dev

auth.link=https://dev.aem.%1$s.co.uk/my-account/reset-password

datasource.dbname=WSS_DEV
datasource.url=jdbc:sqlserver://st3w10083.stwater.intra\\\\St3w10083B;databaseName=WSS_DEV;integratedSecurity=false;
datasource.user=karaf_wss_user
datasource.password=0r4ng3s&L3m0ns

datasource.plumber.dbname=PLUMBER_DEV
datasource.plumber.url=jdbc:sqlserver://st3w10083.stwater.intra\\\\st3w10083B;databaseName=PLUMBER_DEV;integratedSecurity=false;
datasource.plumber.user=PLUMBERUSER
datasource.plumber.password=Passw0rd!

datasource.wq.dbname=WQ_DEV
datasource.wq.url=jdbc:sqlserver://st3w10083.stwater.intra\\\\st3w10083B;databaseName=WQ_DEV;integratedSecurity=false;
datasource.wq.user=WQUSER
datasource.wq.password=Passw0rd!

user.default=

target.rest.protocol=https
target.rest.host=DPAODIN.stwater.intra:6000
target.soap.host=DPAODIN.stwater.intra:6001

email.from=donotreply@myaccountemailtest.stwater.co.uk
email.bounce=bounce@myaccountemailtest.stwater.co.uk
email.from.hd=donotreply@myaccountemailtest.hdcymru.co.uk
email.bounce.hd=bounce@myaccountemailtest.hdcymru.co.uk


aem.url=https://dev.aem.stwater.co.uk
aem.url.hd=https://dev.aem.hdcymru.co.uk

sap.pi.soap.host = st4w10044.stwater.intra:50101
sap.pi.soap.party = STW_TARGET
sap.pi.username = contra1
sap.pi.password = Water@123

imi.username = SevernTrent
imi.password = 5evern7rentS

sap.gateway.protocol = https
sap.gateway.host = st4w10035.stwater.intra:8443

paypoint.template.url=https://www.secpay.com/users/stwtes01/wss-payment-iframe.html

geocode.endpoint = https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates
esri.endpoint = https://dev.aem.stwater.co.uk/bin/esriproxy
arcgis.queryparam = https://services1.arcgis.com/NO7lTIlnxRMMG9Gw/arcgis/rest/services/STWIYAIncidents_preprod/FeatureServer/0/query?f

incidents.url=https://dev.aem.stwater.co.uk/bin/incident-list

new.connections.inbox=timothy.ellis@severntrent.co.uk
new.connections.daily.summary.inbox=timothy.ellis@severntrent.co.uk
form.summary.sent.to.customer.email=true

# complaints
complaints.client-id = 37640457-2dd5-4c9e-861e-ac24f44f8df6
complaints.client-secret = IyC7Q~DW_zDV3UBhSCs8ri33m4f8wyjgmAWsD
complaints.scope = api://3d4cc91c-1eeb-4996-ba1f-09b5b2b5e00a/.default
complaints.tenant-id = e15c1e99-7be3-495c-978e-eca7b8ea9f31
complaints.complaints-endpoint = https://st-apim1-ss-neu-apim.azure-api.net/CMPDev/Complaints
complaints.root-causes-endpoint = https://st-apim1-ss-neu-apim.azure-api.net/CMPDev/Complaints/RootCause
complaints.escalate-nfa-endpoint = https://st-apim1-ss-neu-apim.azure-api.net/CMPDev/Complaints/Escalate
complaints.create-nfa-endpoint = https://st-apim1-ss-neu-apim.azure-api.net/CMPDev/Complaints/NoFurtherAction