environment.name=local-dev

auth.link=https://myaccount.%1$s.co.uk/my-account/reset-password

user.default=SELFSRVW

datasource.dbname=WSS
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WSS;integratedSecurity=false;
datasource.user=WSSUSER
datasource.password=Passw0rd!

datasource.plumber.dbname=PLUMBER
datasource.plumber.url=jdbc:sqlserver://localhost:1433;databaseName=PLUMBER;integratedSecurity=false;
datasource.plumber.user=PLUMBERUSER
datasource.plumber.password=Passw0rd!

datasource.wq.dbname=WQ
datasource.wq.url=jdbc:sqlserver://localhost:1433;databaseName=WQ;integratedSecurity=false;
datasource.wq.user=WQUSER
datasource.wq.password=Passw0rd!

target.rest.protocol=https
target.rest.host=dpaopex.stwportal.co.uk:7000
target.soap.host=dpaopex.stwportal.co.uk:7000

smtp.external.hostname=localhost
smtp.external.port=2500
smtp.internal.hostname=localhost
smtp.internal.port=2500
email.from=donotreply@myaccountemailtest.stwater.co.uk
email.bounce=bounce@myaccountemailtest.stwater.co.uk
email.from.hd=donotreply@myaccountemailtest.hdcymru.co.uk
email.bounce.hd=bounce@myaccountemailtest.hdcymru.co.uk
email.batch.cron.expr = 0 0/2 * * * ?

aem.url=http://localhost:4502
aem.url.hd=http://localhost:4502

sap.pi.soap.host = lvdpi01.erp.intra:54001
sap.pi.soap.party = STW_TARGET
sap.pi.username = contra1
sap.pi.password = contra1

imi.username = SevernTrent
imi.password = 5evern7rentS

paypoint.template.url=https://www.secpay.com/users/stwtes01/wss-payment-iframe.html

sap.gateway.protocol = https
sap.gateway.host = dpaopex.stwportal.co.uk:7000
sap.gateway.password = C0v8nt7y2019"

geocode.endpoint = https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates
esri.endpoint = http://localhost:4503/bin/esriproxy
arcgis.queryparam = https://services1.arcgis.com/NO7lTIlnxRMMG9Gw/arcgis/rest/services/STWIYAIncidents_preprod/FeatureServer/0/query?f

incidents.url=http://localhost:4502/bin/incident-list

new.connections.inbox=me@localhost
form.summary.sent.to.customer.email=true

endpoint.shared.secret.enabled=false