<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wss-osgi-parent</artifactId>
        <groupId>uk.co.stwater.api</groupId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>wss-osgi-account-services</artifactId>
    <packaging>bundle</packaging>

    <name>wss-osgi-account-services</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scanPath>uk.co.stwater.api.osgi.account</scanPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-client-target-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>uk.co.stwater.api</groupId>
			<artifactId>wss-osgi-client-target-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-userdb-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>uk.co.stwater.api</groupId>
        	<artifactId>wss-osgi-email-services</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>uk.co.stwater.api</groupId>
        	<artifactId>wss-osgi-customer-services</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-special-conditions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wss-osgi-payment-plan-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.stwater.api</groupId>
            <artifactId>wss-osgi-reference-services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>